{
  "name": "ocean-west-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "images": "node scripts/scan-images.mjs",
    "predev": "node scripts/scan-images.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/scan-images.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
